<project name="gamificationengine" default="main" basedir=".">
	<property name="vmargs" value=" -Xms40m -Xmx512m -XX:PermSize=64m -XX:MaxPermSize=256m" />
	<property name="timeout" value="600000" />
	<property name="webratio.home" value="/home/webratio/WebRatio"/>
        <property name="java.home" value="/usr/java/jdk1.7.0_71" />
 	 <property name="project.name" value="GamifiedApplication"/>
 	 <property name="project.names.to.refresh" value="GamifiedApplication"/>
	<property name="workspace.home" value="${webratio.home}/workspace"/>
        <property name="deployment.plan.name" value="GamifiedApplication"/>
   <property name="webratio.version" value="7.2.5.201408080114"/> 
	
	
	<target name="check">
		<property name="jvm" value="${java.home}/bin/java" />
		<condition property="webratio.home.ok">
			<available file="${webratio.home}/WebRatio" />
		</condition>
		<fail unless="webratio.home.ok">Invalid property webratio.home: WebRatio
			not found in ${webratio.home}</fail>
		<condition property="workspace.home.ok">
			<available file="${workspace.home}/.metadata/.plugins/com.webratio.commons.startup/SerialFile.properties" />
		</condition>
		<fail unless="workspace.home.ok">Invalid property workspace.home: activation not found in
			${workspace.home}/.metadata/.plugins/com.webratio.ide.ui/SerialFile.properties.
			Please note that WebRatio must run on a *activated* workspace.
		</fail>
	</target>
	<target name="main" depends="check">
		<echo message="Generating the WebRatio artifacts for ${project.name}"/>
		<echo message="In case of error, please check ${workspace.home}/.metadata/.log,
			${basedir}/output.log, ${webratio.home}/configuration/*.log" />
		<java fork="true" dir="." timeout="${timeout}" jvm="${jvm}" logError="true" classname="org.eclipse.core.launcher.Main" output="output.log">
			<classpath>
				<fileset dir="${webratio.home}/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar" />
				</fileset>
			</classpath>
			<arg line="-application com.webratio.ide.ui.webAppGenerator" />
			<arg line="-consolelog" />
			<arg line="-clear" />
			<arg line="-data '${workspace.home}'" />
			<arg line="-webratioProject '${project.name}'" />
			<arg line="-projectsToRefresh '${project.names.to.refresh}'" />
			<arg line="-webratioDeploymentPlan '${deployment.plan.name}'" />
			<arg line="-webratioVersion '${webratio.version}'" />
			<jvmarg line="${vmargs}" />
		</java>
		<echo message="Check if the file ${project.name}.war is created"/>
		<condition property="webratio.generation.ok">
			<available file="${webratio.home}/${project.name}.war" />
		</condition>
		<fail unless="webratio.generation.ok">
			Failed generating the WebRatio artifacts for ${project.name}. Please check the error log at 
			${workspace.home}/.metadata/.log, ${basedir}/output.log, ${webratio.home}/configuration/*.log</fail>
	</target>
</project>
